apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eventshuffle-api-ingress
  # annotations:
  #   nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http:
        paths:
          - path: /api/v1/event
            pathType: Prefix
            backend:
              service:
                name: eventshuffle-api-service
                port:
                  number: 80
