apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yml
- api-gateway-service.yml
- event-service-service.yml
- event-service-configmap.yml
- mariadb-service.yml
- mariadb-configmap.yml
- mariadb-pvc.yml
